SPRING_DATA_MONGODB_URI=mongodb+srv://nhat:123@cluster0.ajpeazo.mongodb.net/VIP-SOFT2?retryWrites=true&w=majority

# mongodb+srv://nhat:123@cluster0.ajpeazo.mongodb.net/CodeGym?retryWrites=true&w=majority&appName=Cluster0